<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sjht-cloud</artifactId>
        <groupId>com.sjht</groupId>
        <version>${global.versiom}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sjht-cloud-entrance</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sjht-cloud-entrance-api</module>
        <module>sjht-cloud-entrance-server</module>
    </modules>
</project>