# sjht-cloud-master

./: README.md  pom.xml
sjht-cloud-entrance/: pom.xml
sjht-cloud-entrance/sjht-cloud-entrance-api/: pom.xml
sjht-cloud-entrance/sjht-cloud-entrance-server/: pom.xml
sjht-cloud-entrance/sjht-cloud-entrance-server/src/main/java/com/sjht/cloud/entrance/: EntranceServerApplication.java
sjht-cloud-entrance/sjht-cloud-entrance-server/src/main/java/com/sjht/cloud/entrance/config/: AuthExceptionEntryPoint.java  CorsConfig.java  FdfsConfig.java  ResourceServerConfig.java  SwaggerConfig.java
sjht-cloud-entrance/sjht-cloud-entrance-server/src/main/java/com/sjht/cloud/entrance/constant/: EntranceConstant.java
sjht-cloud-entrance/sjht-cloud-entrance-server/src/main/java/com/sjht/cloud/entrance/controller/: EntranceApplicationController.java  EntranceAuditLogController.java  EntranceBaseController.java  EntranceFileInfoController.java  EntranceHouseController.java  EntranceHouseFileController.java  EntranceHousePeopleController.java  EntrancePreventionController.java  EntrancePreventionFileController.java  EntranceStudentController.java  ParentInformationController.java  ThreeCounterpartRegionController.java
sjht-cloud-entrance/sjht-cloud-entrance-server/src/main/java/com/sjht/cloud/entrance/dao/: EntranceApplicationMapper.java  EntranceAuditLogMapper.java  EntranceBaseMapper.java  EntranceHouseFileMapper.java  EntranceHouseMapper.java  EntranceHousePeopleMapper.java  EntrancePreventionFileMapper.java  EntrancePreventionMapper.java  EntranceStudentFileMapper.java  EntranceStudentMapper.java  ParentsInfoMapper.java  ThreeCounterpartRegionMapper.java
sjht-cloud-entrance/sjht-cloud-entrance-server/src/main/java/com/sjht/cloud/entrance/entity/: EntranceApplicationEntity.java  EntranceAuditLogEntity.java  EntranceBaseEntity.java  EntranceHouseEntity.java  EntranceHouseFileEntity.java  EntranceHousePeopleEntity.java  EntrancePreventionEntity.java  EntrancePreventionFileEntity.java  EntranceStudentEntity.java  EntranceStudentFileEntity.java  ParentsInfoEntity.java  ThreeCounterpartRegionEntity.java
sjht-cloud-entrance/sjht-cloud-entrance-server/src/main/java/com/sjht/cloud/entrance/service/: EntranceApplicationService.java  EntranceAuditLogService.java  EntranceBaseService.java  EntranceFileInfoService.java  EntranceHouseFileService.java  EntranceHousePeopleService.java  EntranceHouseService.java  EntrancePreventionFileService.java  EntrancePreventionService.java  EntranceStudentService.java  ParentInformationService.java  ThreeCounterpartRegionService.java
sjht-cloud-entrance/sjht-cloud-entrance-server/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
sjht-cloud-entrance/sjht-cloud-entrance-server/src/main/resources/mapper/: EntranceApplicationMapper.xml  EntranceAuditLogMapper.xml  EntranceBaseMapper.xml  EntranceHouseFileMapper.xml  EntranceHouseMapper.xml  EntranceHousePeopleMapper.xml  EntrancePreventionFileMapper.xml  EntrancePreventionMapper.xml  EntranceStudentFileMapper.xml  EntranceStudentMapper.xml  ParentsInfoMapper.xml  ThreeCounterpartRegionMapper.xml
sjht-cloud-entrance/sjht-cloud-entrance-server/src/test/java/com/sort/: BubbleSort.java
sjht-cloud-framework-common/: pom.xml
sjht-cloud-framework-common/src/main/java/com/sjht/cloud/framework/common/config/: MybatisPlusConfig.java
sjht-cloud-framework-common/src/main/java/com/sjht/cloud/framework/common/constant/: CommonCanstant.java  SjhtServerListConstant.java
sjht-cloud-framework-common/src/main/java/com/sjht/cloud/framework/common/entity/: BaseEntity.java
sjht-cloud-framework-common/src/main/java/com/sjht/cloud/framework/common/enums/: AuthCode.java  CommonCode.java  FileSystemCode.java  JobCode.java  UcenterCode.java
sjht-cloud-framework-common/src/main/java/com/sjht/cloud/framework/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
sjht-cloud-framework-common/src/main/java/com/sjht/cloud/framework/common/interceptor/: FeignClientInterceptor.java
sjht-cloud-framework-common/src/main/java/com/sjht/cloud/framework/common/utils/: BeanMapConvertor.java  CookieUtil.java  DateUtils.java  FileUtil.java  HeaderUtil.java  IdWorker.java  Oauth2Util.java  PageUtil.java  RedisUtil.java  SpringContextUtil.java  ValidationUtils.java  XcOauth2Util.java
sjht-cloud-gateway/: pom.xml
sjht-cloud-gateway/src/main/java/com/sjht/cloud/: GatewayServerApplication.java
sjht-cloud-gateway/src/main/java/com/sjht/cloud/gateway/config/: GwCorsFilter.java  SwaggerProvider.java
sjht-cloud-gateway/src/main/java/com/sjht/cloud/gateway/filter/: LoginFilter.java
sjht-cloud-gateway/src/main/java/com/sjht/cloud/gateway/handle/: SwaggerHandler.java
sjht-cloud-gateway/src/main/java/com/sjht/cloud/gateway/service/: GateWayAuthService.java
sjht-cloud-gateway/src/main/java/com/sjht/cloud/gateway/service/impl/: GateWayAuthServiceImpl.java
sjht-cloud-gateway/src/main/resources/: application.yaml  bootstrap.yaml
sjht-cloud-gateway/src/test/java/: Test.java
sjht-cloud-ucenter/: pom.xml
sjht-cloud-ucenter-auth/: pom.xml
sjht-cloud-ucenter-auth/sjht-cloud-ucenter-auth-api/: pom.xml
sjht-cloud-ucenter-auth/sjht-cloud-ucenter-auth-server/: pom.xml
sjht-cloud-ucenter-auth/sjht-cloud-ucenter-auth-server/src/main/java/com/sjht/cloud/: UcenterAuthApplication.java
sjht-cloud-ucenter-auth/sjht-cloud-ucenter-auth-server/src/main/java/com/sjht/cloud/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  CustomUserAuthenticationConverter.java  SwaggerConfig.java  WebSecurityConfig.java
sjht-cloud-ucenter-auth/sjht-cloud-ucenter-auth-server/src/main/java/com/sjht/cloud/auth/controller/: AuthController.java
sjht-cloud-ucenter-auth/sjht-cloud-ucenter-auth-server/src/main/java/com/sjht/cloud/auth/dto/: UserLongDto.java
sjht-cloud-ucenter-auth/sjht-cloud-ucenter-auth-server/src/main/resources/: application.yaml  bootstrap.yaml
sjht-cloud-ucenter-auth/sjht-cloud-ucenter-auth-server/src/test/java/com/sjht/cloud/auth/: Test.java  TestClient.java  TestJwt.java  TestRedis.java
(+123 files in other folders)
