<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sjht-cloud</artifactId>
        <groupId>com.sjht</groupId>
        <version>${global.versiom}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sjht-cloud-ucenter-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sjht-cloud-ucenter-auth-api</module>
        <module>sjht-cloud-ucenter-auth-server</module>
    </modules>

</project>