
                                    88  88                     ,ad88PPP88ba,     ,ad8888ba,                                                      88               88
                                    ""  88            ,d      d8"  .ama.a "8a   d8"'    `"8b                                                     ""               88            ,d
                                        88            88     d8'  ,8P"88"  88  d8'                                                                                88            88
 ,adPPYba,   ,adPPYb,d8  ,adPPYba,  88  88,dPPYba,  MM88MMM  88  .8P  8P   88  88              ,adPPYba,   8b,dPPYba,   8b       d8  8b,dPPYba,  88   ,adPPYb,d8  88,dPPYba,  MM88MMM
a8"     ""  a8"    `Y88  I8[    ""  88  88P'    "8a   88     88  88   8'   8P  88             a8"     "8a  88P'    "8a  `8b     d8'  88P'   "Y8  88  a8"    `Y88  88P'    "8a   88
8b          8b       88   `"Y8ba,   88  88       88   88     88  8B ,d8 ,ad8'  Y8,            8b       d8  88       d8   `8b   d8'   88          88  8b       88  88       88   88
"8a,   ,aa  "8a    ,d88  aa    ]8I  88  88       88   88,    "8a "88P"888P"     Y8a.    .a8P  "8a,   ,a8"  88b,   ,a8"    `8b,d8'    88          88  "8a,   ,d88  88       88   88,
 `"Ybbd8"'   `"YbbdP'88  `"YbbdP"'  88  88       88   "Y888   `Y8aaaaaaaad8P     `"Y8888Y"'    `"YbbdP"'   88`YbbdP"'       Y88'     88          88   `"YbbdP"Y8  88       88   "Y888
                     88            ,88                           """""""""                                 88               d8'                       aa,    ,88
                     88          888P"                                                                     88              d8'                         "Y8bbdP"